import csv
import math
import random

def dangerValue_EXchange(Dang):
　　for a in range(len(Dang)):
　　　　qu = random.randrange(500)
　　　　if(qu % 250 == 0):
　　　　　　if((float(Dang[a][1]) * 0.75) >= 0.001):
　　　　　　　　Dang[a][1] = float(Dang[a][1]) * 0.75
　　　　　　else:
　　　　　　　　Dang[a][1] = 0.00
　　　　elif(qu % 100 == 0):
　　　　　　if((float(Dang[a][1]) * 1.25) <= 1):
　　　　　　　　Dang[a][1] = float(Dang[a][1]) * 1.25
　　　　　　else:
　　　　　　　　Dang[a][1] = 1.00
　　　　elif(qu % 50 == 0):
　　　　　　if((float(Dang[a][1]) * 1.125) <= 1):
　　　　　　　　Dang[a][1] = float(Dang[a][1]) * 1.125
　　　　　　else:
　　　　　　　　Dang[a][1] = 1.00
　　
　　return Dang

def HelpCount(MAX, Amount, no):
　　f1 = open('CSV/FindRoute/FindRoute_' + str(no) + '.csv', 'r')
　　read = csv.reader(f1)
　　FiR = [e for e in read]
　　f1.close()
　　
　　f2 = open('CSV/User/User_' + str(no) + '.csv', 'r')
　　read = csv.reader(f2)
　　User = [e for e in read]
　　f2.close()
　　
　　#Stating Value
　　a, sum, total = 0, 0, 0
　　while 1:
　　　　pos = int(FiR[0][a])
　　　　rate = float(User[pos][1])
　　　　
　　　　if((pos == 0) or (pos == MAX)):
　　　　　　total = total + math.floor(rate * float(Amount))
　　　　else:
　　　　　　sum = sum + math.floor(rate * float(Amount) / 2)
　　　　　　total = total + math.floor(rate * float(Amount) / 2)
　　　　　　User[pos][1] = str(float(User[pos][1]) / 2)
　　　　if(pos == MAX - 1):
　　　　　　break
　　　　else:
　　　　　　a = a + 1
　　print("Rescue Amount:" + str(sum))
　　print("Staying in Shelter:" + str(total))
　　
　　f3 = open('CSV/User/User_' + str(no + 1) + '.csv', 'w')
　　for a in range(MAX - 1):
　　　　for b in range(2):
　　　　　　f3.write(User[a][b] + ',')
　　　　f3.write('\n')
　　f3.write(User[MAX - 1][0] + ',' + User[MAX - 1][1] + ',')
　　f3.close()
　　
　　f4 = open('CSV/Danger/Danger_' + str(no) + '.csv', 'r')
　　read = csv.reader(f4)
　　Dang = [e for e in read]
　　f4.close()
　　
　　dang = dangerValue_EXchange(Dang)
　　
　　f5 = open('CSV/Danger/Danger_' + str(no + 1) + '.csv', 'w')
　　for a in range(MAX - 1):
　　　　for b in range(2):
　　　　　　f5.write(str(dang[a][b]) + ',')
　　　　f5.write('\n')
　　f5.write(str(dang[MAX - 1][0]) + ',' + str(dang[MAX - 1][1]) + ',')
　　f5.close()
　　
　　f6 = open('CSV/result.csv', 'a')
　　f6.write(str(no)+',' + str(total) + ',' + str(sum) + '\n')
　　f6.close()

def HelpCount2(MAX, Amount, no):
　　f1 = open('CSV/FindRoute/FindRoute_' + str(no) + '.csv', 'r')
　　read = csv.reader(f1)
　　FiR = [e for e in read]
　　f1.close()
　　f2 = open('CSV/User/User_' + str(no) + '.csv' , 'r')
　　read = csv.reader(f2)
　　User = [e for e in read]
　　f2.close()
　　
　　#Stating Value
　　a, sum, total = 0, 0, 0
　　while 1:
　　　　pos = int(FiR[0][a])
　　　　rate = float(User[pos][1])
　　　　if((pos == 0) or (pos == MAX)):
　　　　　　total = total + math.floor(rate * float(Amount))
　　　　else:
　　　　　　sum = sum + math.floor(rate * float(Amount) / 2)
　　　　　　total = total + math.floor(rate * float(Amount) / 2)
　　　　　　User[pos][1] = str(float(User[pos][1]) / 2)
　　　　
　　　　if(pos == 0):
　　　　　　break
　　　　else:
　　　　　　a = a + 1
　　print("Rescue Amount:" + str(sum))
　　print("Staying in Shelter:" + str(total))
　　
　　f3 = open('CSV/User/User_' + str(no + 1) +'.csv', 'w')
　　for a in range(MAX - 1):
　　　　for b in range(2):
　　　　　　f3.write(User[a][b] + ',')
　　　　f3.write('\n')
　　f3.write(User[MAX - 1][0] + ',' + User[MAX - 1][1] + ',')
　　f3.close()
　　
　　f4 = open('CSV/Danger/Danger_' + str(no) + '.csv', 'r')
　　read = csv.reader(f4)
　　Dang = [e for e in read]
　　f4.close()
　　
　　dang = dangerValue_EXchange(Dang)
　　
　　f5 = open('CSV/Danger/Danger_' + str(no + 1) + '.csv', 'w')
　　for a in range(MAX - 1):
　　　　for b in range(2):
　　　　　　f5.write(str(dang[a][b]) + ',')
　　　　f5.write('\n')
　　f5.write(str(dang[MAX - 1][0]) + ',' + str(dang[MAX - 1][1]) + ',')
　　f5.close()
　　
　　f6 = open('CSV/result.csv', 'a')
　　f6.write(str(no) + ',' + str(total) + ',' + str(sum) + '\n')
　　f6.close()

if __name__ == '__main__':
　　pass
